# Android-Arch-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/san/archapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/archapp/: App.kt
app/src/main/java/com/san/archapp/customui/: CustomStackView.kt
app/src/main/java/com/san/archapp/data/entity/: CommonItem.kt  Data.kt  Links.kt  Meta.kt  Pagination.kt  UserData.kt
app/src/main/java/com/san/archapp/data/local/: UserDao.kt
app/src/main/java/com/san/archapp/data/local/database/: AppDataBase.kt  Converters.kt
app/src/main/java/com/san/archapp/data/remote/api/: BaseApi.kt
app/src/main/java/com/san/archapp/data/remote/repository/: UserRepo.kt
app/src/main/java/com/san/archapp/data/remote/utils/: CustomNetworkCall.kt  NetworkBoundResource.kt  NetworkUtils.kt  Resource.kt
app/src/main/java/com/san/archapp/di/: DataBaseModule.kt  NetworkModule.kt  PrefModule.kt
app/src/main/java/com/san/archapp/notification/: AppNotification.kt  AppNotificationData.kt
app/src/main/java/com/san/archapp/preferences/: AppPrefManager.kt
app/src/main/java/com/san/archapp/ui/: MainActivity.kt
app/src/main/java/com/san/archapp/ui/account/: AccountFragment.kt
app/src/main/java/com/san/archapp/ui/adapters/: BaseAdapter.kt  CommonListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/san/archapp/ui/base/: BaseFragment.kt
app/src/main/java/com/san/archapp/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/san/archapp/ui/examples/: ExamplesFragment.kt
app/src/main/java/com/san/archapp/ui/examples/customui/: CustomUiFragment.kt
app/src/main/java/com/san/archapp/ui/examples/service/: BackgroundService.kt  BoundService.kt  ForegroundService.kt  ServiceFragment.kt
app/src/main/java/com/san/archapp/ui/examples/webview/: WebViewFragment.kt
app/src/main/java/com/san/archapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/san/archapp/ui/home/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/san/archapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/san/archapp/utils/: AppConstants.kt  Utils.kt
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml  custom_notification_view.xml  fragment_account.xml  fragment_custom_ui.xml  fragment_examples.xml  fragment_service.xml  fragment_settings.xml  fragment_users.xml  fragment_web_view.xml  item_list.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/san/archapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
