buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath("org.jetbrains.kotlin:kotlin-serialization:1.6.10")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03")

    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}